<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mine_sweeper</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("/emoji-minesweeper-gh-pages/imgguide/wall.gif");
        }

        .slider{
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }

        .slides{
            width: 500%;
            height: 500px;
            display: flex;
        }
        
        .slides input{
            display: none;
        }

        .slide{
            width: 20%;
            transition: 2s;
        }

        .slide img{
            width: 800px;
            height: 500px;
        }

        .navigation-manual{
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .manual-btn{
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            cursor:pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child){
            margin-right: 40px;
        }

        .manual-btn:hover{
            background: #40D3DC;
        }

        #radio1:checked ~ .first{
            margin-left: 0;
        }

        #radio2:checked ~ .first{
            margin-left: -20%;
        }

        #radio3:checked ~ .first{
            margin-left: -40%;
        }

        #radio4:checked ~ .first{
            margin-left: -60%;
        }

        #radio5:checked ~ .first{
            margin-left: -80%;
        }

        #radio6:checked ~ .first{
            margin-left: -100%;
        }

        #radio7:checked ~ .first{
            margin-left: -120%;
        }

        #radio8:checked ~ .first{
            margin-left: -140%;
        }

        .navigation-auto{
            position: absolute;
            display: flex;
            width: 800px;
            justify-content: center;
            margin-top: 460px;
        }

        .navigation-auto div{
            border:  2px solid #40D3DC;
            padding:  5px;
            border-radius: 10px;
            transition: 1s;
        }

        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1{
            background: #40D3DC;
        }

        #radio2:checked ~ .navigation-auto .auto-btn2{
            background: #40D3DC;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3{
            background: #40D3DC;
        }

        #radio4:checked ~ .navigation-auto .auto-btn4{
            background: #40D3DC;
        }

        #radio5:checked ~ .navigation-auto .auto-btn5{
            background: #40D3DC;
        }

        #radio6:checked ~ .navigation-auto .auto-btn6{
            background: #40D3DC;
        }

        #radio7:checked ~ .navigation-auto .auto-btn7{
            background: #40D3DC;
        }

        #radio8:checked ~ .navigation-auto .auto-btn8{
            background: #40D3DC;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class = "slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <input type="radio" name="radio-btn" id="radio5">
            <input type="radio" name="radio-btn" id="radio6">
            <input type="radio" name="radio-btn" id="radio7">
            <input type="radio" name="radio-btn" id="radio8">

            <div class="slide first">
                <img src="imgguide/mine_sweeper_-_1.png" alt="">
            </div>
            <div class="slide">
                <img src="imgguide/mine_sweeper_-_2.png" alt="">
            </div>
            <div class="slide">
                <img src="imgguide/mine_sweeper_-_3.png" alt="">
            </div>
            <div class="slide">
                <img src="imgguide/mine_sweeper_-_4.png" alt="">
            </div>DC
            <div class="slide">
                <img src="imgguide/mine_sweeper_-_5.png" alt="">
            </div>
            <div class="slide">
                <img src="imgguide/mine_sweeper_-_6.png" alt="">
            </div>
            <div class="slide">
                <img src="imgguide/mine_sweeper_-_7.png" alt="">
            </div>
            <div class="slide">
                <img src="imgguide/mine_sweeper_-_8.png" alt="">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
                <div class="auto-btn6"></div>
                <div class="auto-btn7"></div>
                <div class="auto-btn8"></div>
            </div>
        </div>
        <div class ="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
            <label for="radio6" class="manual-btn"></label>
            <label for="radio7" class="manual-btn"></label>
            <label for="radio8" class="manual-btn"></label>
        </div>
    </div>

</body>
</html>