<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mine_sweeper</title>
<style>
    body, html {
    height: 100%;
    margin: 0;
    }

    .video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    }

    video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -1;
    }
    .start,.guide{
    font-family: "Open Sans", sans-serif;
    top: 70%;
    left: 32%;
    font-size: 48px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .start:active,.guide:active{
    box-shadow: 0px 0px 0px 0px;
    top: 75%;
    left: 32%;
    }

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
</style>    
</head>
<body>
    <div class="video-container">
        <video src="/emoji-minesweeper-gh-pages/mine_sweeper.mp4" autoplay loop muted></video>
        <button class="start" onclick="window.location.href='/emoji-minesweeper-gh-pages/mode.html'">Start</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="guide" onclick="window.location.href='/emoji-minesweeper-gh-pages/guide.html'">Guide</button>
    </div>
</body>
</html>